{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/angular"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/dist/app/index.html"
    }
  ]
}
